<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../stylesheets/stylesheet_GROMAK.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <title>GROMAK</title>
  </head>
  <body>
    <div id="search-top">
      <a id="GROMAK_logo" href="(INSERT LINK HERE)" target="_blank">GROMAK</a><span>&#47;</span>
      <a id="elite_club" href="(INSERT LINK HERE)" target="_blank">GROMAK EliteClub</a><span>&#47;</span>
      Search in GROMAK<input type="text" id="main_search"><span>&#47;</span>
      <div id="collapsible_sidebar">
        <button type="button" id="collapsible_button" onclick="expand_sidebar()">Options ≡</button>
      </div>
      <div id="collapsible_options">
        <a id="cross_button" href="javascript:void(0)" onclick="collapse_sidebar()">×</a><br>
        <a id="option" href="#">Favorites</a><br><br>
        <a id="option" href="#">Previous Orders</a><br><br>
        <a id="option" href="#">Feedback</a><br><br>
        <a id="option" href="#">FAQs</a><br><br><hr><br>
        <a id="option" href="#">Settings</a><br><br>
        <a id="option" href="#">Logout</a>
      </div>
    </div>
    <script src="../scripts/myscript.js"></script>
  </body>
</html>
